# microservices

./: VerificationService.ts  db_user.txt  localDump  pgdump.sql
hello-client/: pom.xml
hello-client/src/main/java/com/tcs/helloclient/: Config.java  HelloClientApplication.java  HomeController.java
hello-client/src/main/resources/: application.yml
hello-client/src/test/java/com/tcs/helloclient/: HelloClientApplicationTests.java
hello-server/: debug.txt  pom.xml
hello-server/src/main/java/com/tcs/helloserver/: HelloServerApplication.java  HomeController.java
hello-server/src/main/resources/: application.yml
hello-server/src/test/java/com/tcs/helloserver/: HelloServerApplicationTests.java
